
input[type="submit"] {
    margin: 20px auto;
    width: 300px;
    }
  
  
  input {
    text-align: center;
    background-color: #ECF0F1;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    padding: 10px 0;
    width: 250px;
    transition: border .5s;
    }
    
    input:focus {
    border: 2px solid #3498DB;
    box-shadow: none;
    }
    * { box-sizing:border-box; }
  
    body {
      font-family: Helvetica;
      background: #eee;
      -webkit-font-smoothing: antialiased;
    }
    
    hgroup { 
      text-align:center;
      margin-top: 4em;
    }
    
    h2, h3 { font-weight: 300; }
    
    h2 { color: #636363; }
    
    h3 { color: #4a89dc; }
    
    form {
      width: 380px;
      margin: 4em auto;
      padding: 3em 2em 2em 2em;
      background: #fafafa;
      border: 1px solid #ebebeb;
      box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
    }
    
    .group { 
      position: relative; 
      margin-bottom: 45px; 
    }
    
    input {
      font-size: 18px;
      padding: 10px 10px 10px 5px;
      -webkit-appearance: none;
      display: block;
      background: #fafafa;
      color: #636363;
      width: 100%;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #757575;
    }
    
    input:focus { outline: none; }
    
    
    /* Label */
    
    label {
      color: #999; 
      font-size: 18px;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      left: 5px;
      top: 10px;
      transition: all 0.2s ease;
    }
    
    
    /* active */
    
    input:focus ~ label, input.used ~ label {
      top: -20px;
      transform: scale(.75); left: -2px;
      /* font-size: 14px; */
      color: #4a89dc;
    }
  